# InnoShop

./: .gitignore  Dockerfile  InnoShop.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
InnoShop.Application/: InnoShop.Application.csproj
InnoShop.Application/Common/Mappings/: UserProfile.cs
InnoShop.Application/Contracts/Infrastructure/: IEmailService.cs  IProductApiClient.cs
InnoShop.Application/Contracts/Persistence/: IUserRepository.cs
InnoShop.Application/DTOs/Users/: UserDto.cs
InnoShop.Application/Features/Users/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs  ChangeUserRoleCommandValidator.cs
InnoShop.Application/Features/Users/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
InnoShop.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
InnoShop.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
InnoShop.Application/Features/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
InnoShop.Application/Features/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
InnoShop.Application/Features/Users/Commands/UpdateUserStatus/: UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs
InnoShop.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
InnoShop.Application/Features/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
InnoShop.Domain/Entities/: User.cs
InnoShop.Infrastructure/: InnoShop.Infrastructure.csproj
InnoShop.Infrastructure/ApiClients/: ProductApiClient.cs
InnoShop.Infrastructure/Migrations/: 20251110210504_Initial.Designer.cs  20251110210504_Initial.cs  20251118154203_AddIsActiveToUser.Designer.cs  20251118154203_AddIsActiveToUser.cs  20251118181800_AddEmailConfirmationToUser.Designer.cs  20251118181800_AddEmailConfirmationToUser.cs  20251119124311_AddPasswordResetToUser.Designer.cs  20251119124311_AddPasswordResetToUser.cs  UserDbContextModelSnapshot.cs
InnoShop.Infrastructure/Persistence/: UserDbContext.cs
InnoShop.Infrastructure/Persistence/Seeding/: UserDbInitializer.cs
InnoShop.Infrastructure/Repositories/: UserRepository.cs
InnoShop.Infrastructure/Services/: EmailService.cs
InnoShop.ProductApi/: Dockerfile  InnoShop.ProductApi.csproj  InnoShop.ProductApi.http  Program.cs  appsettings.Development.json
InnoShop.ProductApi/Controllers/: InternalController.cs  ProductsController.cs
InnoShop.ProductApi/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
InnoShop.ProductApi/Properties/: launchSettings.json
InnoShop.ProductApi/Services/: CurrentUserService.cs
InnoShop.ProductApplication/: InnoShop.ProductApplication.csproj
InnoShop.ProductApplication.UnitTests/: InnoShop.ProductApplication.UnitTests.csproj
InnoShop.ProductApplication.UnitTests/Features/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs
InnoShop.ProductApplication/Common/Mappings/: ProductProfile.cs
InnoShop.ProductApplication/Contracts/Persistence/: IProductRepository.cs
InnoShop.ProductApplication/Contracts/Services/: ICurrentUserService.cs
InnoShop.ProductApplication/DTOs/: ProductDto.cs
InnoShop.ProductApplication/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
InnoShop.ProductApplication/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
InnoShop.ProductApplication/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
InnoShop.ProductApplication/Features/Products/Commands/UpdateProductsVisibility/: UpdateProductsVisibilityCommand.cs  UpdateProductsVisibilityCommandHandler.cs
InnoShop.ProductApplication/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
InnoShop.ProductApplication/Features/Products/Queries/SearchProducts/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs
InnoShop.ProductDomain/: InnoShop.ProductDomain.csproj
InnoShop.ProductDomain/Entities/: Product.cs
InnoShop.ProductInfrastructure/: InnoShop.ProductInfrastructure.csproj
InnoShop.ProductInfrastructure/Migrations/: 20251120175436_InitialProductCreate.Designer.cs  20251120175436_InitialProductCreate.cs  20251121173229_Rename_IsAviable_To_IsAvailable_In_Products.Designer.cs  20251121173229_Rename_IsAviable_To_IsAvailable_In_Products.cs  ProductDbContextModelSnapshot.cs
InnoShop.ProductInfrastructure/Persistence/: ProductDbContext.cs
InnoShop.ProductInfrastructure/Persistence/Seeding/: ProductDbInitializer.cs
InnoShop.ProductInfrastructure/Repositories/: ProductRepository.cs
InnoShop.Shared/: InnoShop.Shared.csproj
InnoShop.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
InnoShop.Shared/Constants/: SeedingConstants.cs
InnoShop.Shared/Exceptions/: AuthException.cs  ConflictException.cs  ForbiddenException.cs  InvalidLinkException.cs  NotFoundException.cs
InnoShop.Shared/Models/: PagedList.cs  PagedResult.cs
InnoShop.UserApi/: Dockerfile  InnoShop.UserApi.csproj  InnoShop.UserApi.http  Program.cs  appsettings.Development.json
InnoShop.UserApi/Controllers/: UsersController.cs
InnoShop.UserApi/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
InnoShop.UserApi/Properties/: launchSettings.json
InnoShop.UserApplication.UnitTests/: InnoShop.UserApplication.UnitTests.csproj
InnoShop.UserApplication.UnitTests/Features/Users/Queries/Login/: LoginQueryHandlerTests.cs
innoshop-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
innoshop-web/src/: index.html  styles.scss
innoshop-web/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
innoshop-web/src/environments/: environment.ts
(+50 files in other folders)
